Semester 5 (15/15)
    Algorithms (3)
    Globalization (3)
    Computer Systems (3)
    Symbolic Logic (3)
    Child Growth and Development (3)

Language (12/12)
    I (3)
    II (3)
    III (3)
    IV (3)

Core (15/45)
    Literature (3)
    History I/Cultural Diversity (3)
    History II (3)
    Social Science (3)
    Social Science (3)

Computer Science B.S. (24/38)
    Computer Systems (3)
    Algorithms (3)
    3000 Elective (3)
    3000 Elective (3)
    3000 Elective (3)
    3000 Elective (3)
    3000 Math Elective (3)
    Technology and Culture or CSCI2260-2267 (3)

Philosophy (6/18)
    Elective (3)
    Elective (3)

Mathematics (6/18)
    3000 Elective (3)
    3000 Elective (3)

Physics (12/24)
    Vibrations and Waves (3)
    Modern Physics (3)
    4000 Elective (3)
    4000 Elective (3)
